main = Server(
    uuid="f400bf85-4538-4f7a-8908-67e313d515c2",
    access_log="/logs/access.log",
    error_log="/logs/error.log",
    default_host="m2-dev",
    chroot="./",
    name="test",
    pid_file="run/mongrel2.pid",
    port=6767,
    hosts = [
        Host(name="m2-dev", routes={
            '/': Handler(
                send_spec="tcp://127.0.0.1:9000",
                send_ident="983cdaca-fe41-11df-a646-005056bf5dd2",
                recv_spec="tcp://127.0.0.1:9001",
                recv_ident="")
        })
    ]
)

servers = [main]

